//              █         ██        ▄▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀█
//              █        █ █      ▄▀            ▀▄      █         █
//              █       █  █    ▄▀                ▀▄    █        █
//              █      █   █   █                    █   █       █
//              █     █    █   █                    █   █      █
//              █    █     █   █                    █   █  ▀▀▀█▀▀▀▀
//              █   █ █    █   █                    █   █    █
//              █  █   █   █   █                    █   █   █
//              █ █     █  █    ▀▄                ▄▀    █  █
//              ██       █ █      ▀▄            ▄▀      █ █
//              █         ██▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▀        ██▄▄▄▄▄▄▄▄▄▄
//
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include "base_5x3T2.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// KLOTZ key numbers
//  ___________________________________       ___________________________________
// |  0  |  1  |  2  |  3  |  4  |     |     |     |    5 |   6 |   7 |   8 |  9  |
// | 10  | 11  | 12  | 13  | 14  |     |     |     |   15 |  16 |  17 |  18 | 19  |
// | 20  | 21  | 22  | 23  | 24  | ROT |     | ROT |   25 |  26 |  27 |  28 | 29  |
// |                         30  | 31  |     |  32 |  33                         |
//  -----------------------------------       -----------------------------------

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            label = "fku";
            bindings = <
&kp Q        &kp W  &kp E  &kp R        &kp T        &kp Y  &kp U               &kp I      &kp O    &kp P
&kp A        &kp S  &kp D  &mt LSHFT F  &kp G        &kp H  &mt RSHFT J         &kp K      &kp L    &kp SEMI
&mt RCTRL Z  &kp X  &kp C  &kp V        &kp B        &kp N  &kp M               &kp COMMA  &kp DOT  &kp FSLH
                           &kp SPACE    &lt 1 ENTER  &mo 2  &mt RALT BACKSPACE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp LA(PAGE_UP) LA(LS(PAGE_DOWN))>;
        };

        navigation {
            label = "NAV";
            bindings = <
&kp ESC  &none      &kp UP    &none      &none  &kp GRAVE  &kp N7  &kp N8  &kp N9  &kp DELETE
&kp TAB  &kp LEFT   &kp DOWN  &kp RIGHT  &none  &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp APOS
&none    &kp PG_UP  &none     &kp PG_DN  &none  &kp MINUS  &kp N1  &kp N2  &kp N3  &kp RGUI
                              &none      &none  &mo 3      &kp N0
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN  &inc_dec_kp LC(RIGHT) LC(LEFT)>;
        };

        function {
            label = "fun";
            bindings = <
&none  &none  &none  &none  &none  &kp LBKT  &kp F7  &kp F8  &kp F9  &kp F10
&none  &none  &none  &none  &none  &kp RBKT  &kp F4  &kp F5  &kp F6  &kp F11
&none  &none  &none  &none  &none  &none     &kp F1  &kp F2  &kp F3  &kp F12
                     &none  &none  &none     &none
            >;

            sensor-bindings = <&inc_dec_kp SPACE BSPC  &inc_dec_kp RIGHT LEFT>;
        };

        bluetooth {
            label = "BTC";
            bindings = <
&none        &none  &none  &none  &none  &out OUT_USB  &bt BT_PRV    &bt BT_NXT    &none         &bt BT_CLR
&bootloader  &none  &none  &none  &none  &out OUT_BLE  &bt BT_SEL 3  &bt BT_SEL 4  &none         &none
&none        &none  &none  &none  &none  &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none
                           &none  &none  &none         &none
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN  &inc_dec_kp RIGHT LEFT>;
        };
    };
};

//  ___________________________________       ___________________________________
// |  0  |  1  |  2  |  3  |  4  |     |     |     |    5 |   6 |   7 |   8 |  9  |
// | 10  | 11  | 12  | 13  | 14  |     |     |     |   15 |  16 |  17 |  18 | 19  |
// | 20  | 21  | 22  | 23  | 24  | ROT |     | ROT |   25 |  26 |  27 |  28 | 29  |
// |                         30  | 31  |     |  32 |  33                         |
//  -----------------------------------       -----------------------------------
